{
  "expo": {
    "name": "Active AI",
    "slug": "active-ai-coach",
    "version": "1.0.0",
    "scheme": "activeai",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.activeai.coach",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Active AI uses your camera to capture body scan photos for AI-powered body composition analysis.",
        "NSPhotoLibraryUsageDescription": "Active AI accesses your photo library to upload progress photos and body scan images.",
        "NSPhotoLibraryAddUsageDescription": "Active AI saves progress photos to your photo library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.activeai.coach",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "fitai-coach",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to upload progress photos and body scan images.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use your camera for AI-powered body scan analysis."
        }
      ],
      "expo-web-browser",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.activeai.coach",
          "enableGooglePay": false
        }
      ],
      "expo-secure-store",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-sharing",
      "expo-localization",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Active AI reads your steps, sleep, active energy, heart rate, and weight from Apple Health to reduce manual logging and give your AI coach fuller context on your progress.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      "expo-video",
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "Orbit",
            "ios": "./assets/icon-orbit.png",
            "android": {
              "foregroundImage": "./assets/icon-orbit-fg.png",
              "backgroundColor": "#000000"
            }
          },
          {
            "name": "Waveform",
            "ios": "./assets/icon-waveform.png",
            "android": {
              "foregroundImage": "./assets/icon-waveform-fg.png",
              "backgroundColor": "#000000"
            }
          },
          {
            "name": "Focus",
            "ios": "./assets/icon-focus.png",
            "android": {
              "foregroundImage": "./assets/icon-focus-fg.png",
              "backgroundColor": "#000000"
            }
          }
        ]
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9a8700ee-5d49-43d2-a62b-7398690dc159"
      }
    }
  }
}
